<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ttD-xk-qBH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--History Navigation View Controller-->
        <scene sceneID="opd-kY-kS9">
            <objects>
                <navigationController id="ttD-xk-qBH" customClass="SAHistoryNavigationViewController" customModule="SAHistoryNavigationViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1x4-1n-4Na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kSU-MY-cU6" kind="relationship" relationship="rootViewController" id="fE0-HW-yZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-7R-gJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdV-4n-giq">
            <objects>
                <viewController storyboardIdentifier="ViewContoller" id="kSU-MY-cU6" customClass="ViewController" customModule="SAHistoryNavigationViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwE-b1-52W"/>
                        <viewControllerLayoutGuide type="bottom" id="2im-Dk-Svn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adU-c2-TYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-M5-7bp">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HLG-M5-7bp" secondAttribute="height" multiplier="1:1" id="jbj-kB-xBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d24-6e-laG">
                                <rect key="frame" x="0.0" y="521" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Au-ff-dhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="kSU-MY-cU6" eventType="touchUpInside" id="uef-LY-Bug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d24-6e-laG" secondAttribute="trailing" id="K6s-Gy-g38"/>
                            <constraint firstItem="HLG-M5-7bp" firstAttribute="leading" secondItem="adU-c2-TYm" secondAttribute="leading" id="O8C-pg-vOj"/>
                            <constraint firstAttribute="trailing" secondItem="HLG-M5-7bp" secondAttribute="trailing" id="PXo-Ce-MuI"/>
                            <constraint firstItem="d24-6e-laG" firstAttribute="top" secondItem="HLG-M5-7bp" secondAttribute="bottom" id="ZKe-r6-rXK"/>
                            <constraint firstAttribute="centerY" secondItem="HLG-M5-7bp" secondAttribute="centerY" id="gB5-EO-fvy"/>
                            <constraint firstItem="d24-6e-laG" firstAttribute="leading" secondItem="adU-c2-TYm" secondAttribute="leading" id="xuZ-NJ-jIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAc-ho-exi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6jN-7K-ZoW">
                            <connections>
                                <action selector="didTapRightBarButton:" destination="kSU-MY-cU6" id="kMR-C2-sdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberLabel" destination="HLG-M5-7bp" id="OGl-np-kod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GW-nL-lyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5" y="483.5"/>
        </scene>
    </scenes>
</document>
