<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ttD-xk-qBH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--History Navigation View Controller-->
        <scene sceneID="opd-kY-kS9">
            <objects>
                <navigationController id="ttD-xk-qBH" customClass="SAHistoryNavigationViewController" customModule="SAHistoryNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1x4-1n-4Na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ES-wJ-eU9" kind="relationship" relationship="rootViewController" id="L3O-fd-jUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-7R-gJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="484"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="uzT-OZ-gfn">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="1ES-wJ-eU9" customClass="TimelineViewController" customModule="SAHistoryNavigationViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91G-DY-dgz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrv-LT-bif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiP-aR-Msu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-w5-Cm3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrv-LT-bif" firstAttribute="top" secondItem="RYx-w5-Cm3" secondAttribute="bottom" id="E1l-XR-viU"/>
                            <constraint firstItem="RYx-w5-Cm3" firstAttribute="top" secondItem="LiP-aR-Msu" secondAttribute="top" id="N1f-sS-0jE"/>
                            <constraint firstAttribute="trailing" secondItem="RYx-w5-Cm3" secondAttribute="trailing" id="TGP-Pl-946"/>
                            <constraint firstItem="RYx-w5-Cm3" firstAttribute="leading" secondItem="LiP-aR-Msu" secondAttribute="leading" id="q55-tQ-sPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dB-OK-HrW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0yv-Of-t3T">
                            <connections>
                                <segue destination="dZK-fR-5eK" kind="presentation" id="ay9-Sx-5ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RYx-w5-Cm3" id="kx8-Vb-ZjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1W-c0-5BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MN4-TG-Afe">
            <objects>
                <viewController id="dZK-fR-5eK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsQ-4Y-0i8"/>
                        <viewControllerLayoutGuide type="bottom" id="QxN-Wy-e1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsH-ga-Ry5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-rk-nTS">
                                <rect key="frame" x="156" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FCv-f8-tKd" kind="unwind" unwindAction="segueBack:" id="SdO-uc-Eh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XoI-rk-nTS" secondAttribute="centerY" id="OHf-i0-Ggf"/>
                            <constraint firstAttribute="centerX" secondItem="XoI-rk-nTS" secondAttribute="centerX" id="Vq3-FU-c3v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98Y-ne-LLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FCv-f8-tKd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1203"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bYv-aV-3I5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="plh-PT-ima" customClass="DetailViewController" customModule="SAHistoryNavigationViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fg-zI-z3k"/>
                        <viewControllerLayoutGuide type="bottom" id="dkO-bf-qdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQS-J6-Of5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-e3-1DE">
                                <rect key="frame" x="20" y="30" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="c3e-xi-URd"/>
                                    <constraint firstAttribute="height" constant="80" id="ncQ-Ja-O6U"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapIconButton:" destination="plh-PT-ima" eventType="touchUpInside" id="Z3q-lD-lp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-33-xwy">
                                <rect key="frame" x="120" y="30" width="460" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UCv-dR-Hvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sample text." translatesAutoresizingMaskIntoConstraints="NO" id="q3a-22-Teq">
                                <rect key="frame" x="20" y="130" width="560" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8dN-33-xwy" secondAttribute="trailing" constant="20" id="RZ5-Dm-qqi"/>
                            <constraint firstItem="q3a-22-Teq" firstAttribute="leading" secondItem="cQS-J6-Of5" secondAttribute="leading" constant="20" id="WBs-1C-gOa"/>
                            <constraint firstItem="q3a-22-Teq" firstAttribute="top" secondItem="8dN-33-xwy" secondAttribute="bottom" constant="20" id="Xmy-LZ-rXW"/>
                            <constraint firstItem="dkO-bf-qdO" firstAttribute="top" secondItem="q3a-22-Teq" secondAttribute="bottom" constant="20" id="Xpk-Da-WyG"/>
                            <constraint firstItem="bJ5-e3-1DE" firstAttribute="top" secondItem="7fg-zI-z3k" secondAttribute="bottom" constant="10" id="fCN-Ws-AY6"/>
                            <constraint firstItem="bJ5-e3-1DE" firstAttribute="leading" secondItem="cQS-J6-Of5" secondAttribute="leading" constant="20" id="gqM-jC-sXK"/>
                            <constraint firstAttribute="trailing" secondItem="q3a-22-Teq" secondAttribute="trailing" constant="20" id="kvd-K5-z1h"/>
                            <constraint firstItem="8dN-33-xwy" firstAttribute="top" secondItem="7fg-zI-z3k" secondAttribute="bottom" constant="10" id="x4K-Ag-Hym"/>
                            <constraint firstItem="8dN-33-xwy" firstAttribute="leading" secondItem="bJ5-e3-1DE" secondAttribute="trailing" constant="20" id="xZd-pH-p3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconButton" destination="bJ5-e3-1DE" id="3Dn-Ir-o2j"/>
                        <outlet property="textView" destination="q3a-22-Teq" id="NWQ-Tr-uYv"/>
                        <outlet property="usernameLabel" destination="8dN-33-xwy" id="mOb-0e-BHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1a-6i-WiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1998"/>
        </scene>
    </scenes>
</document>
